server.port=8080
spring.application.name=apigateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=consumer
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**

spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=provider
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/provider/**

spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**